<!DOCTYPEhtml>

<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="./styles/style.css" type="text/css" rel="stylesheet">
  <link rel="shortcut icon" href="./images/G.png" />
    <title>
    Google
    </title>
</head>
<head>

<body>
  <div id="navbar">
    <div class="nav-content">
      <div class="sign-in-button">
        <a href="#" id="sign-in">Sign in</a>
      </div>
      <div class="grid-icon">
        <a href="#"><img id='grid' src='./images/grid.png' alt="sign-in button"></a>
      </div>
      <div class="images-search">
        <a href="#" id="images">Images</a>
      </div>
      <div class="gmail">
        <a href="#" >Gmail</a>
      </div>
    </div>
  </div>
  <div class="center-container">
    <div class="logo-container">
      <img src="./images/google-logo.png" class="center-block img-responsive" alt="google logo">
    </div>
    <div class="search-bar">
      <div class="input-bar">
        <input type="text" id="input" class="center-block img-responsive">
      </div>
      <div class="microphone-icon">
        <img src="./images/microphone.png" href="#" alt="microphone" id="microphone">
      </div>
    </div>
    <div class="buttons-container">
      <div class="search-button">
        <button type="submit" name="button">Google Search</button>
      </div>
      <div class="feeling-lucky-button">
        <button type="submit" name="button">I'm Feeling Lucky</button>
      </div>
    </div>
  </div>
  <footer>
    <div class="left-content">
      <a href="#">Publicidade</a>
      <a href="#">Negócios</a>
      <a href="#">Sobre</a>
    </div>
    <div class="right-content">
      <a href="#">Privacidade</a>
      <a href="#">Termos</a>
      <a href="#">Definições</a>
    </div>
  </footer>
</body>

</html>
